<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Mosaddek">
    <meta name="keyword" content="slick, flat, dashboard, bootstrap, admin, template, theme, responsive, fluid, retina">
    <link rel="shortcut icon" href="javascript:;" type="image/png">

    <title>Localhost</title>

   <!--Data Table-->
    <link href="js/data-table/css/jquery.dataTables.css" rel="stylesheet">
    <link href="js/data-table/css/dataTables.responsive.css" rel="stylesheet">
        <!--common style-->
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/telkom.css">
    <link href="css/style-responsive.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->


</head>

<body class="sticky-header">

    <section>
        <!-- sidebar left start-->
        <div class="sidebar-left">
            <!--responsive view logo start-->
            <div class="logo dark-logo-bg visible-xs-* visible-sm-*">
                <a href="index.html">
                    <img src="img/logo-icon.png" alt="">
                    <!--<i class="fa fa-maxcdn"></i>-->
                    <span class="brand-name">SlickLab</span>
                </a>
            </div>
            <!--responsive view logo end-->

            <div class="sidebar-left-info">
                <!-- visible small devices start-->
                <div class=" search-field">  </div>
                <!-- visible small devices end-->

                <!--sidebar nav start-->
                <ul class="nav nav-pills nav-stacked side-navigation">
                    <li>
                        <h3 class="navigation-title">Navigation</h3>
                    </li>
                    <li ><a href="dashboard.html"><i class="fa fa-home"></i> <span>Dashboard</span></a></li>
                    <li class="active"><a href="log.html"><i class="fa fa-history"></i> <span>Log</span></a></li>
                  
                </ul>
                <!--sidebar nav end-->


            </div>
        </div>
        <!-- sidebar left end-->

        <!-- body content start-->
        <div class="body-content" style="min-height: 1200px;">

            <!-- header section start-->
            <div class="header-section">

                <!--logo and logo icon start-->
                <div class="logo dark-logo-bg hidden-xs hidden-sm">
                    <a href="index.html">
                        <span class="brand-name">My Dashboard</span>
                    </a>
                </div>

                
                <!--logo and logo icon end-->

                <!--toggle button start-->
                <a class="toggle-btn"><i class="fa fa-outdent"></i></a>
                <!--toggle button end-->

                <div class="notification-wrap">
              
                <!--right notification start-->
                <div class="right-notification">
                    <ul class="notification-menu">


                        <li>
                            <a href="javascript:;" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                                <img src="img/avatar-mini.jpg" alt="">John Doe
                                <span class=" fa fa-angle-down"></span>
                            </a>
                            <ul class="dropdown-menu dropdown-usermenu purple pull-right">
                                <li><a href="javascript:;">  Profile</a></li>
                                <li>
                                    <a href="javascript:;">
                                        <span class="badge bg-danger pull-right">40%</span>
                                        <span>Settings</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:;">
                                        <span class="label bg-info pull-right">new</span>
                                        Help
                                    </a>
                                </li>
                                <li><a href="login.html"><i class="fa fa-sign-out pull-right"></i> Log Out</a></li>
                            </ul>
                        </li>
              

                    </ul>
                </div>
                <!--right notification end-->
                </div>

            </div>
            <!-- header section end-->

            <!-- page head start-->
            <div class="page-head">
                <h3>
                    Logs
                </h3>
                <span class="sub-title">Lorem ipsum dolor sit amet</span>
                
            </div>
            <!-- page head end-->


            <!--body wrapper start-->
            <div class="wrapper">
                <div class="panel">
                <table class="table responsive-data-table data-table table-striped table-hover">
                            <thead>
                            <tr>
                                <th>
                                    OrderDate
                                </th>
                                <th>
                                    Region
                                </th>
                                <th>
                                    Rep
                                </th>
                                <th>
                                    Item
                                </th>
                                <th>
                                    Units
                                </th>
                                <th>
                                    Unit Cost
                                </th>
                                <th>
                                    Total
                                </th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>
                                    1/6/10
                                </td>
                                <td>
                                    Quebec
                                </td>
                                <td>
                                    Jones
                                </td>
                                <td>
                                    Pencil
                                </td>
                                <td>
                                    95
                                </td>
                                <td>
                                    1.99
                                </td>
                                <td>
                                    189.05
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    1/23/10
                                </td>
                                <td>
                                    Ontario
                                </td>
                                <td>
                                    Kivell
                                </td>
                                <td>
                                    Binder
                                </td>
                                <td>
                                    50
                                </td>
                                <td>
                                    19.99
                                </td>
                                <td>
                                    999.50
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    2/9/10
                                </td>
                                <td>
                                    Ontario
                                </td>
                                <td>
                                    Jardine
                                </td>
                                <td>
                                    Pencil
                                </td>
                                <td>
                                    36
                                </td>
                                <td>
                                    4.99
                                </td>
                                <td>
                                    179.64
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    2/26/10
                                </td>
                                <td>
                                    Ontario
                                </td>
                                <td>
                                    Gill
                                </td>
                                <td>
                                    Pen
                                </td>
                                <td>
                                    27
                                </td>
                                <td>
                                    19.99
                                </td>
                                <td>
                                    539.73
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    3/15/10
                                </td>
                                <td>
                                    Alberta
                                </td>
                                <td>
                                    Sorvino
                                </td>
                                <td>
                                    Pencil
                                </td>
                                <td>
                                    56
                                </td>
                                <td>
                                    2.99
                                </td>
                                <td>
                                    167.44
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    4/1/10
                                </td>
                                <td>
                                    Quebec
                                </td>
                                <td>
                                    Jones
                                </td>
                                <td>
                                    Binder
                                </td>
                                <td>
                                    60
                                </td>
                                <td>
                                    4.99
                                </td>
                                <td>
                                    299.40
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    4/18/10
                                </td>
                                <td>
                                    Ontario
                                </td>
                                <td>
                                    Andrews
                                </td>
                                <td>
                                    Pencil
                                </td>
                                <td>
                                    75
                                </td>
                                <td>
                                    1.99
                                </td>
                                <td>
                                    149.25
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    5/5/10
                                </td>
                                <td>
                                    Ontario
                                </td>
                                <td>
                                    Jardine
                                </td>
                                <td>
                                    Pencil
                                </td>
                                <td>
                                    90
                                </td>
                                <td>
                                    4.99
                                </td>
                                <td>
                                    449.10
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    5/22/10
                                </td>
                                <td>
                                    Alberta
                                </td>
                                <td>
                                    Thompson
                                </td>
                                <td>
                                    Pencil
                                </td>
                                <td>
                                    32
                                </td>
                                <td>
                                    1.99
                                </td>
                                <td>
                                    63.68
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    6/8/10
                                </td>
                                <td>
                                    Quebec
                                </td>
                                <td>
                                    Jones
                                </td>
                                <td>
                                    Binder
                                </td>
                                <td>
                                    60
                                </td>
                                <td>
                                    8.99
                                </td>
                                <td>
                                    539.40
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    6/25/10
                                </td>
                                <td>
                                    Ontario
                                </td>
                                <td>
                                    Morgan
                                </td>
                                <td>
                                    Pencil
                                </td>
                                <td>
                                    90
                                </td>
                                <td>
                                    4.99
                                </td>
                                <td>
                                    449.10
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    7/12/10
                                </td>
                                <td>
                                    Quebec
                                </td>
                                <td>
                                    Howard
                                </td>
                                <td>
                                    Binder
                                </td>
                                <td>
                                    29
                                </td>
                                <td>
                                    1.99
                                </td>
                                <td>
                                    57.71
                                </td>
                            </tr>
                            
                        </tbody>
                    </table>
                </div>

            </div>
            <!--body wrapper end-->


            <!--footer section start-->
            <footer>
                2015 &copy; SlickLab by VectorLab.
            </footer>
            <!--footer section end-->


           

        </div>
        <!-- body content end-->
    </section>

<!-- Placed js at the end of the document so the pages load faster -->
<script src="js/jquery-1.10.2.min.js"></script>
<script src="js/jquery-migrate.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/modernizr.min.js"></script>
<!--Nice Scroll-->
<script src="js/jquery.nicescroll.js" type="text/javascript"></script>

<!--Data Table-->
<script src="js/data-table/js/jquery.dataTables.min.js"></script>
<script src="js/data-table/js/bootstrap-dataTable.js"></script>
<script src="js/data-table/js/dataTables.responsive.min.js"></script>
<!--data table init-->
<script src="js/data-table-init.js"></script>
<!--common scripts for all pages-->
<script src="js/scripts.js"></script>


</body>
</html>
